<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JAVAScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">    
    <script src="https://kit.fontawesome.com/6f1df6c435.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div id="items1">
            <img src="assets/png/fill-2.png" alt="">
        </div>
        <div id="items2">
            <i class="fas fa-bars" onclick="collapseNavbar();"></i>
            <nav id="nav1">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">ES</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </nav>
            <div>
                <p>
                    Las mejores raquetas para <br>
                    jugar <span>Tennis</span>
                </p>
                <button type="button">
                    Acerca de nosotros
                </button>
                
            </div>
        </div>
    </header>
    <section id="seccion2">
        <div id="item1">
            <span>Tennis</span>
        </div>
        <div id="item2">
            <div id="root"></div>
            <b>Requetas.Accesorios.<br>Pelotas.</b> <p></p>
            <span>Conoce nuestras raquetas y aprende a jugar Tennis cómo profesional.</span>
        </div>
        <div id="item3">
            <button type="button">Historia --></button>
        </div>
    </section>
    <section id="seccion3">
        <div id="item1">
            <p> Nuestras <br> <span>Raquetas</span></p>
            <p>
                Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional
            </p>
            <div id="group-ovales" class="group-ovales">
                <span class="oval activo"></span>
                <span class="oval"></span>
                <span class="oval"></span>
                <span class="oval"></span>
            </div>
            <div id="botones">
                <img src="assets/png/group-copy-2.png" onclick="desplegarCarrusel(false);" alt="">  
                <img src="assets/png/group-copy-2.png" onclick="desplegarCarrusel(true);" alt="">  
            </div>
        </div>
        <div id="item2">
            <div id="carrusel">
                
            </div>
        </div>
    </section>
    <section id="seccion4">
        
    </section>
    <footer>
        <div id="item1">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Acerca de nosotros</a></li>
                <li><a href="">Historia</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <div id="logos">
                <img src="assets/png/group-23.png" alt="">
                <img src="assets/png/group-24.png" alt="">
                <img src="assets/png/group-25.png" alt="">
                <img src="assets/png/group-22.png" alt="">
                <img src="assets/png/group-26.png" alt="">
            </div>
        </div>
        <div id="item2">
            <img src="assets/png/fill-2.png" alt="">
        </div>
    </footer>

    <div id="nav2">
        <ul>
            <li><i class="fas fa-times" onclick="closeNavbar();"></i></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">ES</a></li>
            <li><a href="#">EN</a></li>
        </ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
